{
  "name": "ember-segue-container",
  "version": "0.9.1",
  "jspm": {
    "main": "lib/component",
    "registry": "jspm",
    "dependencies": { "css": "^0.1.0" },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
